[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  bblanchon/ArduinoJson@^6.21.0
  links2004/WebSockets@^2.7.2
monitor_speed = 115200
upload_speed = 2000000
