[platformio]
build_cache_dir = .pio/build_cache  ; 编译缓存目录
build_cache_size = 10MB  ; 开启编译缓存，第二次编译仅需几秒

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; 库依赖
lib_deps = 
    WebSockets@2.3.6

; 监控配置
monitor_speed = 115200

; 上传配置
upload_speed = 2000000